Powered by Cre-invent.com

This folder contains ABBYY Cloud OCR SDK demo sample for iPhone

!!! IMPORTANT !!!

== Access credentials ==

Please modify Sources\RecognitionViewController.m before running the program

You need to provide your credentials to connect to Cloud OCR SDK service.
See MyApplicationID and MyPassword variables
To create an application and obtain a password, register at http://cloud.ocrsdk.com/Account/Register
More info on getting your application id and password at http://ocrsdk.com/documentation/faq/#faq3

== Recognition language ==

The sample is pre-configured to recognize English texts. If you
recognize text in other language, you need to change the behaviour using 
ProcessingParams.urlString

See Sources\ProcessingParams.m